<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>index</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      height: 120vh;
    }

    .section {
      background-image: url("css/img/main.jpg");
      background-size: cover;
    }

    .section-opacity {
      background-color: rgba(25, 25, 25, 0.3);
      z-index: 0;
      height: 120vh;
      width: 100%;
      text-align: center;
    }

    /* box-CSS */
    #box {
      z-index: 1;
      margin-top: 100px;
      display: inline-block;
    }

    #logo {
      text-align: center;
      font-size: 20px;
      width: 175px;
      height: 51px;
      margin: 22px 86px 12px;
      font-size: 14px;
    }

    #logo img {
      cursor: pointer;
      height: 51px;
    }

    #ment h2 {
      text-align: center;
      width: 268px;
      height: 40px;
      margin: 0px 40px 10px;

      font-size: 17px;
      color: #999999;
    }

    #or {
      width: 268px;
      height: 14px;
      margin: 10px 40px 18px;
      display: grid;
      grid-template-columns: 1.5fr 1fr 1.5fr;
    }

    #or p {
      display: inline;
      color: #999999;
      font-size: 13px;
      margin: 0px 18px;
    }

    #hr {
      border-top: 1px solid #EFEFEF;
      margin-top: 7px;
    }

    #input-css {
      margin-bottom: 10px;
    }

    #input-css input {
      width: 268px;
      height: 38px;
      border-radius: 5px;
      border: 1px solid #EFEFEF;
      background-color: #FAFAFA;
      color: gray;
      font-size: 11px;
    }

    #login-button input {
      cursor: pointer;
      margin: 10px;
      width: 268px;
      height: 31px;
      background-color: #3897F0;
      padding: 5px 9px;
      border-radius: 5px;
      border: 0px;
      font-size: 14px;
      color: white;
    }


    .article {
      display: block;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border: 2px solid #EFEFEF;
    width: 350px;
    margin: 10px 0px 10px;
    padding: 10px 0px;
    }

    .article p {
      font-size: 14px;
    }

    .article button {
      cursor: pointer;
      color: blue;
      background-color: white;
      border: none;
    }
  </style>
</head>

<body>
  <div class="section">
    <div class="section-opacity">
      <div id="box">
        <div class="article">
          <div id="logo">
            <a href="login.html"><img src="css/img/logo.png" /></a>
          </div>

          <div id="ment">
            <h2>Collab의 예약을 진행해보세요.</h2>
          </div>


          <div id="or">
            <span id="hr"></span>
            <p> 또는 </p>
            <span id="hr"></span>
          </div>

          <form id="form_login"  method="POST" >
            <div id="input-css">
              <input id="userid" name="ID" type="text" placeholder="  학번" /><br>
            </div>
            <div id="input-css">
              <input id="name" name="name" type="text" placeholder="  이름" /><br>
            </div>
            <div id="login-button">
              <input type="button" onclick="login()" value="로그인" />
            </div>
          </form>

        </div>
      </div>
    </div>

  </div>
</body>

<script>
  function login() {
    document.getElementById("form_login").action ="index.php";
    document.getElementById("form_login").submit();
  }
</script>

</html>
